@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1800px)
	/**/
	.content-vacancy-wrapper .container
		width: 84vw
	.pink-wrapper:before
		left: -8vw
@media only screen and (max-width : 1700px)
	/**/
	.content-vacancy-wrapper .container
		width: 90vw
	.pink-wrapper:before
		left: -5vw
	.thank-you__wrapper
		padding: 100px 40px
	// .arrow-right
	// 	margin-left: 2vw 
	// 	margin-right: 2vw
	// .thank-you__item.active 
	// 	max-width: 28%
@media only screen and (max-width : 1600px)
	/**/
	.content-vacancy-wrapper .container
		width: 92vw
	.pink-wrapper:before
		left: -4.5vw
	// .arrow-right
	// 	margin-left: 1vw 
	// 	margin-right: 1vw
	
	
@media only screen and (max-width : 1500px)
	/**/
	.thank-you__wrapper
		padding: 80px 30px
	

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1480px)
	/**/
	.text-button--lg
		font-size: 14px
	.label 
		font-size: 13px
	.text-button svg 
		margin-left: 4px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1390px)
	/**/
	.label
		font-size: 12px
	.text-button--lg 
		font-size: 12px
	.label 
		padding: 6px 10px
	.text-button--lg
		svg 
			max-width: 10px
	.title--yellow,
	.title--xl
		font-size: 24px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1320px)
	/**/
	.headline--s
		font-size: 30px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	/**/

	//start global style
	.headline--md
		font-size: 50px
	.text 
		font-size: 22px
	//end global style

	.search-container
		margin-left: 10px

	//start thank you style
	.arrow-right
		margin-left: 1vw 
		margin-right: 1vw
	//end thank you style 

	

	

	

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1260px)
	/**/
	
	//start header style
	.logo 
		img 
			width: 150px
	//end header style

	//start job style 
	.job__item
		padding: 20px 20px
	.title--xl
		margin-bottom: 10px
	//end job style

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	//start global style
	.headline--md
		font-size: 42px
	.text 
		font-size: 18px
	.text-button--lg
		font-size: 16px
		svg 
			width: 20px
			max-width: 20px
			transform: rotate(45deg)
			margin-left: 8px
	//end global style
	

	//start header style
	.menu li
		margin-left: 10px 
		margin-right: 10px
		a 
			font-size: 16px
	.logo 
		img 
			width: 150px
	//end header style

	//start vacancies style 
	.vacancie-card__footer
		flex-direction: column
		align-items: flex-start
	.vacancie-card .text-button--lg
		margin-top: 16px
	//end vacancis style

	//start cta style 
	.cta__text-wrapper
		max-width: 55%
	//end cta style

	//start footer style 
	.footer__social-item 
		margin-left: 8px
	.footer-bottom-link
		margin-left: 8px 
		margin-right: 8px

	//end footer style

	.search-container,
	.custom-select
		width: 300px
	.sidebar
		position: static
	.content-vacancy-wrapper .container
		flex-direction: column
	.vacancy-detais__content
		width: 100%
	.flatpickr-calendar.animate.open
		margin-left: 0


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1100px)
	/**/
	.footer__bottom
		.container
			flex-direction: column-reverse
	.footer__social
		margin-bottom: 24px
	.copy 
		margin-top: 24px
	.footer__content
		.container 
			flex-direction: column-reverse
	.footer__contacts
		text-align: left
	.footer__contact-item
		justify-content: flex-start
	.footer__contacts
		margin-bottom: 32px
	.footer__menu
		justify-content: space-between
	.footer__menu-col
		margin-right: 10px
	.headline--s .headline-s-span
		display: none
	.form-thank-you-wrapper-content
		width: 472px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1020px)
	/**/
	.stay-in-touch
		.container 
			max-width: 100vw
	.swiper-slide
		padding-left: 5vw 
		padding-right: 0
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

	//start header style
	.menu
		display: none
	.menu-row
		width: 25px 
		height: 3px 
		background: $yellow 
		border-radius: 5px
		margin-bottom: 5px
	.menu-row:last-child 
		margin-bottom: 0
	.menu-btn
		cursor: pointer
	.header__right .button 
		display: none
	.header 
		padding-top: 15px 
		padding-bottom: 15px
		.container 
			display: flex 
			justify-content: flex-end
			align-items: center
	.header__right
		order: 2
	.menu-btn
		order: 3
	.logo 
		order: 1
		position: absolute 
		left: 5vw
		top: 50% 
		transform: translateY(-50%)
	.header.active
		background: #fff	
		.menu
			position: absolute
			top: 100% 
			left: 0 
			background: #fff
			display: flex
			justify-content: space-between
			box-shadow: inset 0 5px 10px rgba(187, 187, 187, 0.15)
			padding-top: 50px
			text-align: center
			padding-bottom: 32px
			a 
				color: $black
				font-size: 18px
			a:hover:after
				display: none
			a.active 
				color: $yellow
			li 
				margin-bottom: 28px

		.search svg 
			stroke: $black
		.logo-white
			display: none
		.logo-black
			display: block
		.menu-mobile
			display: block
		.menu 
			width: 100vw
			height: calc(100vh - 60px)
			padding-left: 5vw 
			padding-right: 5vw
			display: flex 
			flex-direction: column
			justify-content: space-between
			overflow-x: hidden
			overflow-y: auto
			max-width: 100%
			ul 
				display: flex 
				flex-direction: column
		.menu-row:last-child 
			display: none
		.menu-row:first-child
			transform: rotate(45deg)
			margin-bottom: 0 
			position: relative
			top: 3px
		.menu-row:nth-child(2)
			transform: rotate(-45deg)
	.menu-row
		transition: all 0.3s
	.header-social
		display: flex 
		justify-content: center 
		align-items: center
		margin-bottom: 32px
		a 
			display: block 
			margin-left: 10px 
			margin-right: 10px
	.menu-mobile
		border-top: 1px solid #EBF0F9
		padding-top: 32px
		margin-top: 32px
		margin-left: 5vw 
		margin-right: 5vw
	.menu-mobile__item
		display: flex 
		justify-content: center 
		align-items: center
		margin-bottom: 10px
		img 
			display: block
			margin-right: 8px
	.header.active .menu
		padding-bottom: 90px			
	.header.active .menu .header-mobile-button
		width: 100%
		.button 
			width: 100%
			color: #fff
			font-size: 14px
	.menu-mobile__contact
		padding-bottom: 32px
	.menu-mobile
		width: 100%
	.header
		height: 70px 
		padding-top: 5px 
		padding-bottom: 5px 
		display: flex 
		align-items: center
	.menu li:first-child
		display: block
	//end header style

	//start contentn style 
	.content
		padding-top: 64px 
		padding-bottom: 64px
	//end content style

	//start about style 
	.about__image 
		position: static
		transform: translateY(0)
		width: 95vw 
		align-self: flex-start
	.about 
		flex-direction: column-reverse
	.about__content
		width: 100%
	.about__content
		margin-bottom: 32px
	.about__image
		height: 69.444vw
	//end about style

	//start features style
	.features .card,
	.card--photo
		width: 100% 
		height: auto		
		p 
			font-size: 16px
	.card--yellow
		margin-top: 0
		transform: rotate(0)
	.swiper-slide
		margin-right: 2.2vw
	.card--photo
		transform: rotate(0)
		min-height: auto
	.features .card p,
	.card--photo p
		font-size: 4.444vw
	.card__title
		font-size: 6.667vw
	.card__number
		font-size: 6.667vw
	.card__number 
		width: 15.556vw
		height: 15.556vw
	.features .card
		padding: 6.667vw
	.card__title 
		margin-bottom: 4.444vw
	.card__header 
		margin-bottom: 6.667vw
	.features .card 
		background-size: 13vw
	.swiper-slide--photo
		display: none
	//end features style

	//start vacancies style 
	.vacancie-card--yellow,
	.vacancie-card--photo
		transform: rotate(0)
	//end vacancies style

	//start video section 
	.video-wrapper
		height: 55vw
	//end video section

	//start emploer style
	.swiper-container-secondary .swiper-slide
		height: 69.444vw
	.employee__img-wrapper img
		height: 38.889vw
	.employee__img-wrapper--3 img
		height: 52.778vw
	.employee__img-wrapper--2 img
		height: 69.444vw
	.employee__img-wrapper--3
		align-items: center
	.employee__img-wrapper
		height: 100% 
		align-items: center
		display: flex
	.employee__img-wrapper img
		border-radius: 4.444vw
	//end emploer style

	//start cta style 
	.cta__img
		display: none
	.cta__content-wrapper 
		background-size: 41vw
	.cta__content
		border-radius: 4vw 0 4vw 0
	.cta__content-wrapper
		padding: 0
		text-align: center
		padding-bottom: 80px
	.cta__text-wrapper 
		width: 100%
		max-width: 100%
		padding-top: 8.889vw
		padding-bottom: 8.889vw
	.cta 
		.text 
			max-width: 100%
			margin-left: auto 
			margin-right: auto
		.headline--s
			margin-bottom: 16px
	.cta__content-wrapper
		padding-bottom: 0	
	.cta__content-wrapper 
		padding-left: 24px 
		padding-right: 24px		
	//end cta style
		
	.vacancies-header .container
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		.headline
			margin-bottom: 24px
	.search-container,
	.custom-select
		width: 49%
	.filter-wrapper 
		display: flex 
		justify-content: space-between
		width: 100%
	.vacancy-detais__wrapper
		width: 100%
	.item-photo--col
		display: none 

	//start thank you page 
	.thank-you__row
		flex-direction: column
	.thank-you__item 
		width: 100% 
		max-width: 100%
	.thank-you__card
		width: 100% 
		max-width: 100% 
		min-width: 100%
	.thank-you__item.active
		width: 100%
	.arrow-right
		height: 26px
		transform: rotate(90deg)
		margin-top: 26px 
		margin-bottom: 26px
	.thank-you__item.active + .arrow-right
		height: 33px
		margin-top: 30px 
		margin-bottom: 30px
	.thank-you__title
		font-size: 16px
	.thank-you__item.active
		.thank-you__title
			font-size: 18px
	.thank-you__text
		font-size: 14px
	.thank-you__item.active .thank-you__text
		font-size: 16px
	.thank-you__wrapper
		padding: 64px 24px
		border-radius: 24px
	.thank-you-page
		padding-top: 150px
	//end thank you page

	//start job style 
	.job-photo
		transform: rotate(0)
		width: 100%
		height: 69.444vw
	.job-section__header
		flex-direction: column
		margin-bottom: 32px
	.job-section__header .text
		width: 100% 
		max-width: 100%
	//end job style
	
	//start meeting style 
	.benefits-list
		padding-bottom: 0
		.col-lg-4:nth-child(2),
		.col-lg-4:last-child
			display: none
		.col-lg-4:nth-child(4)
			transform: rotate(0)
	.benefits-header
		margin-bottom: 32px
	.about--reverce
		min-height: auto
		margin-bottom: 80px
		.about__image
			transform: translateX(5vw) translateY(0)
	.form-section--job
		padding-bottom: 120px
	.form-thank-you-wrapper
		min-height: auto 
		align-items: flex-start
		padding-top: 64px
		padding-bottom: 80vw
	.form-thank-you-img 
		width: 55.556vw
		left: -4vw
	//end meeting style
	.videо-section-content
		padding-left: 0
	.video-section--about .row
		flex-direction: column-reverse
		margin-top: 32px
	.about--page
		margin-bottom: 60px
	.loader
		margin-top: 40px


	

	


	
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	
	//start global style 
	.h1 
		font-size: 60px
	.text 
		font-size: 18px
	.button--primary
		font-size: 16px 
		width: 100%
		justify-content: center
		padding-top: 0 
		padding-bottom: 0 
		height: 48px
	.headline--md
		font-size: 36px
		margin-bottom: 16px
	.text 
		font-size: 16px
	.headline--l
		font-size: 36px
	.swiper-container 
		margin-top: 0
	.section
		padding-top: 30px 
		padding-bottom: 30px
	.title--m
		font-size: 20px
	.label 
		font-size: 14px
		padding-left: 16px 
		padding-right: 16px
	.headline--s
		font-size: 24px
	.button 
		font-size: 16px
	.vacancie-card--yellow
		background-size: 14.444vw
		padding: 18px
	.button--l
		padding-top: 14px 
		padding-bottom: 14px 
		width: 100%
	.button--tertiary
		svg 
			display: none

	//end global style

	//start buttons style
	.button:after 
		display: none
	//end buttons style
	
	//start buttons style
	.button
		width: 100%
		height: 48px
		text-align: center
		padding-top: 5px 
		padding-bottom: 5px
		display: flex 
		align-items: center
		justify-content: center
		svg 
			display: none
	.cta__content-wrapper
		padding-left: 24px 
		padding-right: 24px
	//end buttons style

	//start header style
	.logo
		img 
			width: 120px
	//end header style
	
	//start main screen style 
	.main-screen
		.container 
			padding-top: 10vw 
			padding-bottom: 10vw
	//end main-screen style

	//start vacancies style 
	.vacancie-card__image-wrapper
		height: 33.333vw
	.vacancie-card__content
		height: auto
	.photo-col
		display: none
	.vacancies-section .col-lg-4 
		margin-top: 32px
	.vacancie-card__arrow
		display: none
	.vacancie-card:hover .vacancie-card__image
		mask-image: none
	.quantity-vacancies
		font-size: 36px
	//end vacancies style

	//start video section 
	.video-wrapper
		height: 83.333vw
		border-radius: 8.889vw
	.video-wrapper
		margin-top: 32px
	.video-section
		padding-top: 80px
	.play-btn
		img 
			width: 15.556vw
			height: 15.556vw
	//end video section

	//start emploeer style
	.swiper-container-secondary
		margin-top: 13.889vw
	//end emploer style

	//cta style
	.cta .headline--s
		font-size: 36px
	.cta .text
		max-width: 100% 
	.cta
		padding-top: 0px
		top: 40px
	.cta__content
		border-radius: 6vw 0 6vw 0
	//cta style

	//start footer style 
	.footer__menu
		flex-direction: column
		margin-right: 0
	.footer__menu-col
		margin-bottom: 24px
	.footer-bottom-menu 
		display: flex
		flex-direction: column
		text-align: center
	.footer-bottom-link
		margin-bottom: 12px
		display: block
	.footer
		font-size: 16px
	.footer__bottom 
		font-size: 12px
	.footer__menu-links
		display: none
	.footer__menu-title
		margin-bottom: 12px
		display: flex
		justify-content: space-between
		align-items: center
	.footer__menu-title:after 
		content: ''
		width: 12px 
		height: 6px
		background: url('../img/down.svg')
		background-size: 100% 
		background-position: center
	.footer__menu-col.active 
		.footer__menu-links
			display: block
	.footer__menu-col:last-child .footer__menu-title
		display: none
	.footer__menu-col:nth-child(3)
		margin-bottom: 0
	//end footer style

	//start vacancies style
	.search-input-wrapper
		margin-top: 24px
	.search-input
		font-size: 14px
	.main-screen--vacancies
		.text 
			font-size: 18px
	.search-input
		padding-left: 16px 
		padding-right: 16px
	.search-input__btn
		img 
			width: 22px

	//end vacancies style

	.filter-wrapper
		flex-direction: column
		.custom-select
			display: none
	.search-container,
	.custom-select
		width: 100%
	.search-container
		height: 48px
	.search-container
		font-size: 14px
	.vacancies-header .container .headline
		font-size: 20px
	.mobile-expertise-list
		width: 100% 
		overflow-x: auto
		display: flex
	.expertise-item
		white-space: nowrap
	.vacancies-header
		.container 
			width: 100% 
			max-width: 100%
		.headline
			padding-left: 4vw
		.search-container
			margin-left: auto
			margin-right: auto 
			width: 91vw
	.expertise-item
		border: 1px solid #D2DCEB
		margin-left: 2vw
		padding: 6px 16px
		border-radius: 30px
		font-size: 16px
	.expertise-item.active 
		background: $yellow
		color: $white
		border-color: $yellow
	.mobile-expertise-list
		margin-bottom: 24px
		padding-left: 2vw
	.mobile-expertise-list
		overflow: auto
		scrollbar-width: none
		-ms-overflow-style: none
	.mobile-expertise-list::-webkit-scrollbar
		display: none
	.main-screen--vacancies
		.container
			min-height: 100vh
	.vacancies-page-section .vacancie-card--yellow
		.headline--s
			display: none
		.headeline--mobile
			display: block
			margin-top: 50px
		.button
			display: flex
			margin-top: 24px
	.vacancie-details__buttons 
		.button--whats-app:after 
			display: block
	.sidebar__header,
	.sidebar__info,
	.sidebar .vacancie-details__buttons
		display: none
	.sidebar
		width: 100%
	.sidebar__contact
		justify-content: center
	.process__item
		flex-direction: column
	.sidebar
		min-width: 100%
	.pink-wrapper
		padding-top: 64px
	.pink-wrapper:before
		border-top-left-radius: 32px
		border-bottom-right-radius: 32px
	.vacancy-detais__wrapper
		width: 100%
	.vacancy-detais__content .headline--s
		margin-bottom: 12px
	.item
		padding: 24px
	.vacancy-detais__item
		margin-bottom: 56px
	.vacancy-detais__content .headline--s
		font-size: 36px
	.item__icon
		width: 48px 
		height: 48px
		img 
			width: 24px
	.item .item__icon
		margin-bottom: 24px
	.what-need li
		font-size: 16px
	.what-need li
		padding: 12px 16px
		border-radius: 16px
		margin-bottom: 24px
	.pink-wrapper 
		padding-bottom: 80px
	.process
		padding-top: 80px
	.process__list
		margin-top: 32px
	.process__item-img
		width: 100%
		height: 29.333vw
	.process__item-content
		padding: 16px 
		text-align: center
	.process__item-img
		border-radius: 16px
	.title--l
		font-size: 16px
		margin-bottom: 8px
	.process__item-content p 
		font-size: 14px
	.sidebar 
		margin-top: 56px
	.form-section
		padding-top: 80px
		padding-bottom: 100px
		.headline--s
			br 
				display: none
	.form-wrapper
		padding: 40px 16px
	form .row
		flex-direction: column
	form .row .label
		width: 100%
		font-size: 16px
	form .form-control,
	form textarea 
		font-size: 14px
	form .form-control 
		height: 48px
		padding: 0 16px
	form textarea 
		padding-left: 16px 
		padding-right: 16px
	.form-footer
		margin-top: 32px
	.footer
		border-top-left-radius: 32px 
		border-top-right-radius: 32px
	form .row label
		margin-top: 16px
	.file-input__title
		font-size: 16px
	.stay-in-touch__item
		width: 100%
	.stay-in-touch 
		padding-top: 80px 
		padding-bottom: 80px
		.headline--md
			margin-bottom: 0
	.stay-in-touch__row
		margin-top: 0px
	.stay-in-touch__item
		padding-top: 10px 
		padding-bottom: 10px
	.stay-in-touch__item-header
		padding-left: 10px 
		padding-right: 10px 
		padding-bottom: 10px
	.company-name
		font-size: 10.5px
	.stay-in-touch__date
		font-size: 9px
	.stay-in-touch__item-date-wrapper
		img 
			width: 11px
	.stay-in-touch__item-date-wrapper .dot
		width: 2px 
		height: 2px 
		margin-left: 3px 
		margin-right: 3px
	.stay-in-touch__item-logo
		width: 39px
	.stay-in-touch__social
		img 
			width: 21px
	.stay-in-touch__text,
	.stay-in-touch__link
		font-size: 10.5px
	.stay-in-touch__text-wrapper
		padding-left: 10px 
		padding-right: 10px 
		padding-bottom: 15px
	.stay-in-touch__item-image
		height: 50vw
	.share-wrapper,
	.likes-wrapper
		font-size: 10.5px
		img 
			width: 20px
	.stay-in-touch__item-footer
		padding-top: 15px
	.body--xxl
		font-size: 18px
	.form-thank-you-wrapper
		padding-bottom: 78vw
	.video-section
		padding-bottom: 100px
	.flatpickr-calendar.animate.open
		max-width: 80%
	.about--meeting
		margin-bottom: 64px
	.benefits.vacancy-detais__item
		.col-lg-6:nth-child(2) .item-photo
			display: none
	form .row label 
		font-size: 16px
	.form-wrapper
		padding-bottom: 0
	form .row:last-child
		padding-bottom: 50px
	.form-thank-you-img
		margin-left: -4vw
	.form-thank-you-wrapper
		padding-top: 5vw
	

	

	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	
	//start header style
	.search.active
		max-width: 40vw
		margin-left: 0
	//end header style

	.cta .text
		max-width: 100% 
	.cta__content-wrapper 
		background-size: 55vw
	.main-screen--vacancies-details .headline--md
		font-size: 36px
	.main-screen__list
		flex-direction: column 
		align-items: center
	.dot-white 
		display: none
	.main-screen__item 
		margin-bottom: 4px
	.vacancie-details__buttons 
		flex-direction: column
		margin-top: 16px
		.button 
			margin-top: 24px
	form textarea.form-control 
		border-radius: 10px
	form .freeform-file-dnd__input .freeform-file-dnd__placeholder
		font-size: 16px
	form 
		padding-bottom: 60px 

	
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





