@import "vars"
@import "fonts"

//start global style
body 
    font-family: $main-font
    font-size: 18px
    margin: 0 
    padding: 0
    box-sizing: border-box
    font-weight: 400
    color: $black
    line-height: 1.3
    overflow-x: hidden
body * 
    box-sizing: border-box
h1,
h2,
h3,
h4 
    margin-top: 0 
    margin-bottom: 0 
    padding-top: 0 
    padding-bottom: 0
a, 
a:hover 
    text-decoration: none
.container 
    width: 1520px
    margin-left: auto 
    margin-right: auto 
    max-width: 91.111vw
    padding-left: 0 
    padding-right: 0
.h1 
    font-size: 110px 
    font-weight: 900
    color: $white
    line-height: .9
    margin-bottom: 40px
.text 
    font-size: 24px
    line-height: 1.45
.headline
    font-weight: 900
    line-height: 1.1
    color: $black
    span 
        color: $yellow
.headline--md
    font-size: 56px
    margin-bottom: 24px
.headline--l
    font-size: 70px
.headline--s
    font-size: 40px 
    font-weight: 700
.headline--yellow 
    color: $yellow
p 
    margin-bottom: 0
    margin-top: 0
.section 
    padding-top: 75px 
    padding-bottom: 75px
.section-header
    width: 616px 
    max-width: 100%
.title 
    font-weight: 500
.title--m
    font-size: 24px
.title--xl
    font-size: 34px
    margin-bottom: 20px
.label 
    display: inline-block 
    font-size: 14px
    line-height: 1
    background: #EBF0F9
    color: #686F7B
    padding: 6px 16px
    border-radius: 20px
    span 
        position: relative
        top: 2px
.section-header--lg
    width: 1004px 
    max-width: 100%
.section-header
    .text 
        margin-top: 30px
//end global style

//start buttons style
.button,
form .btn
    position: relative
    display: inline-block
    background-color: #3498db
    color: white
    padding: 10px 20px
    border: 2px solid #3498db
    border-radius: 5px
    cursor: pointer
    overflow: hidden
    transition: color 0.3s, border-color 0.3s
    text-decoration: none
    z-index: 1
    font-size: 14px
    border-radius: 50px
    font-weight: 500
    display: flex 
    align-items: center
    svg 
        stroke: $white
        transition: all .3s
.button--primary:after,
form .btn:after
    content: ""
    width: 24px 
    height: 24px 
    background-image: url('../img/arrow-right.svg')
    background-size: 100%
    margin-left: 12px
    position: relative
    z-index: 1
    transition: all 0.3s
    background-repeat: no-repeat
    background-position: center
    display: block
.button--primary:hover:after,
form .btn:hover:after
    background-image: url('../img/arrow-right-yellow.svg')
    transform: translateX(4px)
.button--secondary:after
    content: ""
    width: 20px 
    height: 20px 
    background-image: url('../img/arrow-right-black.svg')
    background-size: 100%
    margin-left: 12px
    position: relative
    z-index: 1
    transition: all 0.3s
    background-repeat: no-repeat
    background-position: center
    display: block
.button--secondary:hover:after
    background-image: url('../img/arrow-right-white.svg')
    transform: translateX(4px)
.button--tertiary
    display: flex 
    justify-content: center
    align-items: center
    margin-left: auto 
    margin-right: auto
.button--tertiary:after
    content: ""
    width: 20px 
    height: 20px 
    background-image: url('../img/arrow-right-white.svg')
    background-size: 100%
    margin-left: 12px
    position: relative
    z-index: 1
    transition: all 0.3s
    background-repeat: no-repeat
    background-position: center
    display: block
.button--tertiary:hover:after
    background-image: url('../img/arrow-right-blue.svg')
    transform: translateX(4px)
.button span
    z-index: 5
.button::before,
form .btn::before
    content: ''
    position: absolute
    top: -5%
    left: -5%
    width: 110%
    height: 110%
    background-color: white
    z-index: 0
    transform: scaleY(0)
    transform-origin: bottom
    transition: transform 0.3s
    border-radius: inherit
.button:hover::before,
form .btn:hover::before
    transform: scaleY(1)
.button:hover
    color: $blue
    border-color: $blue
    svg 
        stroke: $blue
        transition: all .3s
        
.button > *
    position: relative
    z-index: 2
.button--primary,
form .btn
    background: $yellow
    color: #fff
    font-size: 18px 
    font-weight: 500
    padding: 16.4px 28px
    border-radius: 50px
    display: flex 
    align-items: center
    border-color: $yellow
    svg
        display: block 
        margin-left: 10.5px
        transition: all 0.3s
        stroke: $white
.button--primary:hover
    border-color: $yellow
    color: $yellow
    svg
        stroke: $yellow
.button--secondary
    background: #fff
    border: none
    color: $black
    display: flex 
    align-items: center
    svg 
        stroke: $black 
        margin-left: 8px
.button--secondary::before
    background: $black
.button--secondary:hover 
    color: #fff
    border: none
    svg 
        stroke: #fff
.text-button
    display: flex 
    align-items: center
    color: $yellow
    svg 
        stroke: $yellow
        margin-left: 8px
        width: 20px
.text-button:after 
    content: ''
    width: 20px 
    min-width: 20px
    height: 20px 
    background-image: url('../img/arrow-right-yellow.svg')
    background-size: 100%
    margin-left: 8px
    position: relative
    z-index: 1
    transition: all 0.3s
    background-repeat: no-repeat
    background-position: center
    display: block
.text-button:hover:after
    color: #FF8E0B
    width: 20px 
    height: 20px 
    background-image: url('../img/arrow-right-yellow-light.svg')
    transform: translateX(4px)
.button--whats-app 
    background: #25D366
    border-color: #25D366
.button--whats-app:after 
    background-image: url('../img/whatsapp.svg')
.button--whats-app:hover 
    color: #25D366    
    border-color: #25D366
.button--whats-app:hover:after 
    background-image: url('../img/whatsapp-green.svg')
    transform: translateX(0)
.text-button--lg 
    font-size: 16px
.text-button:hover
    color:#FF8E0B
    svg 
        stroke: #FF8E0B
.vacancie-card__footer
    display: flex 
    align-items: center
    justify-content: space-between
.button--lg
    font-size: 16px
    padding-top: 10.4px
    padding-bottom: 10.4px
    padding-left: 28px 
    padding-right: 28px
    svg 
        margin-left: 12px
.button--m 
    font-size: 16px
.button--xl:hover,
form .btn
    svg 
        transform: translateX(4px) translateY(0px)
.button--m:hover
    svg 
        transform: translateX(4px) translateY(0px)
.button--lg:hover
    svg 
       transform: translateX(4px) translateY(0px)
//end buttons style

//start header style
.header
    position: fixed 
    top: 0 
    left: 0 
    width: 100%
    padding-top: 30px 
    padding-bottom: 30px
    z-index: 999999
    transition: all 0.5s
    .container 
        display: flex 
        justify-content: space-between 
        align-items: center
.menu 
    padding: 0 
    margin: 0 
    display: flex 
    align-items: center 
    ul
        display: flex 
        align-item: center
        list-style: none
        padding: 0 
        margin: 0
    a 
        color: $white
        padding-left: 5px 
        padding-right: 5px
        position: relative
        transition: all 0.3s
    a.active 
        color: $yellow
    a:hover 
        color: $yellow
    a:after 
        content: ''
        width: 0% 
        height: 2px
        background: #F08100
        border-radius: 5px 
        position: absolute
        bottom: -7px 
        left: 0
        transition: all 0.3s
    a:hover:after
        width: 100%
    li 
        margin-left: 20px 
        margin-right: 20px 
    li:first-child 
        display: none
.header__right
    display: flex 
    align-items: center
.search 
    margin-left: 24px 
    margin-right: 24px
    svg,
    img 
        stroke: #FEFEFE
.menu-mobile 
    display: none
.logo-black
    display: none
.logo 
    img
        width: 200px
.header.sticky,
.header--white
    background: #fff
    box-shadow: 0 5px 10px rgba(#BBBBBB, .15)
    .menu a
        color: $black
    .menu a.active
        color: $yellow
    .logo-white
        display: none 
    .logo-black 
        display: block
    .search svg
        stroke: #12100B
    .search.active 
        svg 
            stroke: $yellow
.header--white
    box-shadow: none

.search
    display: flex 
    justify-content: flex-end
    transition: all 0.3s
    cursor: pointer
    input 
        width: 0
        padding: 0 
        border: 0
.search.active 
    background: #fff
    border: 1px solid $yellow
    display: flex 
    align-items: center
    height: 40px
    padding-left: 16px 
    padding-right: 16px
    border-radius: 24px
    input 
        height: 100%
        border: none 
        outline: none
        border-radius: 24px
        font-size: 18px
        font-family: $main-font 
        width: 100%
    input::placeholder 
        color: $black
    input:focus::placeholder 
        color: transparent

    svg 
        stroke: $yellow

//end hader style

//start main screen style
.main-screen
    background: url('../img/bg.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: #fff
    position: relative
    .container 
        height: 100%
        padding-top: 100px
        padding-bottom: 100px
        display: flex 
        align-items: center
        min-height: 100vh
        position: relative
        z-index: 1
    .button 
        margin-top: 40px
.main-screen:before 
    content: ''
    width: 100% 
    height: 100% 
    background: rgba(0, 0, 0, 0.4)
    position: absolute 
    top: 0 
    left: 0
    z-index: 1
.main-screen__content
    width: 616px
    max-width: 100%
    display: flex 
    flex-direction: column 
    align-items: flex-start
.main-screen__video
    position: absolute
    top: 0 
    left: 0
    height: 100% 
    width: 100%
    min-height: 100%
    video 
        width: 100% 
        height: 100%
        object-fit: cover 
        object-position: center    
//end main screen style

//start content style 
.content 
    background: #FDF4EA
    padding-top: 150px
    padding-bottom: 75px
    border-top-left-radius: 48px 
    border-bottom-right-radius: 48px
    margin-top: -48px
    position: relative
    z-index: 1
    box-shadow: 0 5px 10px rgba(#BBBBBB, .2) 
//end content style

//start about company style 
.about
    position: relative
    display: flex 
    align-items: center
    //padding-bottom: 75px
    margin-bottom: 75px
    min-height: 400px
    margin-bottom: 150px
    .container 
        display: flex 
        justify-content: flex-end 
        align-items: center
.about__image
    position: absolute 
    top: 50%
    left: 0
    width: 42.5vw
    border-top-right-radius: 32px
    height: 400px
    object-fit: cover 
    object-position: center
    transform: translateY(-50%)
.about--reverce
    .container 
        justify-content: flex-start
    .about__image
        left: 100%
        transform: translateY(-50%) translateX(-100%)
        border-top-left-radius: 32px
        border-top-right-radius: 0px
.about__content
    width: 55%
//end about company style 
.swiper-container
    width: 100%
    padding: 20px 0  
.swiper-wrapper 
    display: flex 
    align-items: center
.features
    width: 100% 
    overflow: hidden
    padding-top: 0
    .swiper-container
        margin-top: 50px
.features .card 
    background: #fff
    width: 350px 
    max-width: 100%
    height: auto
    padding: 32px
    box-sizing: border-box
    display: flex 
    flex-direction: column
    justify-content: space-between
    border-top-left-radius: 32px 
    border-bottom-right-radius: 32px
    border: 1px solid #EBF0F9
    box-shadow: 0 6px 15px rgba(#B79F83, 0.2)
    background-image: url('../img/corner.svg')
    background-repeat: no-repeat 
    background-position: top 30px right 30px
    overflow: hidden
    
.card__number
    font-size: 28px
    background: rgba(#2C5DFF, 0.2)
    width: 64px 
    height: 64px
    display: flex 
    justify-content: center 
    align-items: center
    border-radius: 50%
    font-weight: 500
.card__title
    font-size: 28px 
    font-weight: 500
    color: #2C5DFF
    margin-bottom: 40px
.card--photo
    width: 100% 
    height: 100%
    padding: 0
    border-radius: 32px
.card--photo
    transform: rotate(5deg)
    height: 100% 
    img 
        width: 100% 
        height: 100%
        object-fit: cover
        object-position: center

    
.swiper-container
    margin-top: 100px
.card--yellow
    background: $yellow
    margin-top: -50px
    transform: rotate(-3deg)
    background-image: url('../img/corner-black.svg')
    background-repeat: no-repeat 
    background-position: top 30px right 30px
    .card__title
        color: #fff
    .card__number
        background: #fff
.swiper-pagination-primary
    position: static
    display: flex 
    justify-content: center 
    align-items: center 
    margin-top: 15px
.swiper-pagination-bullet 
    width: 8px 
    height: 8px 
    background: rgba(#2C5DFF, 1)
.swiper-pagination-bullet-active
    background: $yellow


//start vacancies style 
.vacancie-card
    background: $white
    border-radius: 16px
    border: 1px solid #EBF0F9
    min-height: auto
    height: 100%
    display: block
    color: #12100B
    box-shadow: 0 6px 15px rgba(#B79F8333, .2)
    position: relative
    overflow: hidden
.vacancie-card:hover 
    box-shadow: none  
.vacancie-card__image-wrapper
    width: 100% 
    height: 150px
    overflow: hidden
.vacancie-card__image
    width: 100% 
    height: 100% 
    object-fit: cover 
    object-position: center
    border-radius: 14px
    transition: mask 0.3s ease
    mask-size: cover
    mask-position: top right
    mask-repeat: no-repeat
    object-fit: cover
    object-position: center
    transition: all 0.5s
.vacancie-card:hover .vacancie-card__image
    mask-image: url('../img/Pic_2.svg')
.vacancie-card:hover .text-button
    color:#FF8E0B
    svg
        stroke: #FF8E0B

.vacancie-card__content
    height: calc( 100% - 150px )
    padding: 16px 14px
    display: flex 
    flex-direction: column 
    justify-content: space-between
.salary-location
    display: flex 
    align-items: center
    color: #686F7B
    margin-top: 8px 
    margin-bottom: 8px
    
.salary,
.location
    display: flex 
    align-items: center
    img 
        display: block 
        margin-right: 4px
.dot 
    margin-left: 12px 
    margin-right: 12px
    width: 4px 
    height: 4px 
    background: #686F7B
    border-radius: 50%
.vacancie-card__footer
    margin-top: 22px
.vacancies-section
    .col-lg-4 
        margin-top: 48px
.vacancie-card__image-wrapper
    background: #FDF4EA
.vacancie-card__arrow
    position: absolute 
    top: 14px 
    right: 14px
    transition: all 0.3s
    transform: translateX(100%) translateY(-100%)
.vacancie-card:hover 
    .vacancie-card__arrow
        transform: translateX(0%) translateY(0%)
.vacancie-card__text
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
.vacancie-card--yellow
    background-color: $yellow
    transform: rotate(3deg)
    padding: 30px
    display: flex 
    flex-direction: column 
    justify-content: flex-end
    align-items: flex-start
    background-image: url('../img/corner-black.svg')
    background-repeat: no-repeat
    background-size: 140px
    background-position: top 30px right 30px
    border-radius: 16px 0 16px 0
    .headeline 
        margin-bottom: 15px
        color: #fff
.quantity-vacancies
    font-size: 56px 
    font-weight: 700
.vacancie-card--photo
    transform: rotate(-3deg)
    height: 385px
    img
        width: 100% 
        height: 100%
        object-fit: cover 
        object-position: center
//end vacancies style 

//start video section style
.video-section
    padding-top: 150px 
.section-header--center
    text-align: center
    margin-left: auto 
    margin-right: auto
    display: flex 
    flex-direction: column
.video-wrapper
    width: 1263px
    max-width: 100%
    height: 600px 
    margin-left: auto 
    margin-right: auto
    margin-top: 56px
    border-radius: 32px 
    overflow: hidden
    position: relative
.video-cover
    width: 100% 
    height: 100% 
    object-fit: cover 
    object-position: center  
.play-btn
    position: absolute 
    top: 50% 
    left: 50% 
    transform: translateX(-50%) translateY(-50%)
    cursor: pointer
#video-player 
    width: 100%
    height: 100%
    position: absolute 
    top: 0 
    left: 0
    display: none
    object-fit: cover 
    object-position: center
//end video section style 

//start employees style
.employees
    padding-top: 25px
    .button 
        margin-top: 30px
    img 
        width: 100%
.swiper-container-secondary
    width: 100%
    overflow: hidden
    //padding-left: 10%
    .swiper-slide
        height: 31.25vw
        display: flex
.employee__img-wrapper
    height: 19.792vw
    padding: 0 0.6vw
    width: 100%
    align-self: flex-end
    img 
        width: 100% 
        height: 100% 
        object-fit: cover 
        object-position: center
        border-radius: 32px
.employee__img-wrapper--2
    transform: rotate(5deg)
    align-self: center
    margin-top: -3vw
    height: 100%
    display: flex
    align-items: flex-end
    img
        height: 26.042vw
.employee__img-wrapper--3
    height: 100%
    display: flex
    align-items: flex-end
    img 
        height: 14.583vw
.employee__img-wrapper--2-reverse
    transform: rotate(-5deg)
.employee__img-wrapper-top
    align-items: center
.employee__img-wrapper img
    border-radius: 1.667vw
//end employees style

//start cta section style 
.cta 
    padding-top: 150px
    position: relative 
    top: 0px
    z-index: 100
    .button 
        margin-top: 24px
    .headline 
        margin-bottom: 24px
        span 
            color: #fff
.cta__content
    background: linear-gradient(90deg,#F08100, #FFA43A)
    width: 1260px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    border-radius: 56px 0 56px 0
    position: relative
    box-shadow: 0 6px 15px rgba(#B79F83, 0.2)
.cta__content-wrapper
    width: 100% 
    height: 100% 
    padding: 56px 80px
    background-image: url('../img/bg.svg')
    background-repeat: no-repeat
    background-position: bottom right
.cta__img
    position: absolute 
    right: 56px 
    bottom: 0
.cta__text-wrapper
    width: 600px 
    max-width: 100%
    display: flex 
    flex-direction: column
    align-items: flex-start
//end cta section style 

//start footer style 
.footer 
    background: #FDF4EA
    padding-top: 124px
    border-top-left-radius: 48px 
    border-top-right-radius: 48px
    margin-top: -48px
    position: relative
    z-index: 99
.footer__content 
    padding-bottom: 48px
    .container 
        display: flex 
        justify-content: space-between
        width: 1260px
.footer__menu-link
    display: flex 
    align-items: center
    padding-left: 24px
    background: url('../img/arrow-right-yellow.svg')
    background-size: 16px
    background-repeat: no-repeat
    background-position: top 2px left
    margin-top: 12px 
    color: #12100B
.footer__menu-link:hover 
    color: $black
.footer__menu
    display: flex
.footer__contact-item
    display: flex 
    align-items: center
    color: $black
    margin-top: 8px
.footer__menu-col
    margin-right: 48px  
.footer__menu-title
    font-size: 16px 
    color: #686F7B
    margin-bottom: 24px
.footer__adress
    margin-top: 33px
    margin-bottom: 16px
.footer__contacts
    text-align: right
.footer__contact-item
    display: flex 
    align-items: center 
    justify-content: flex-end
    img 
        margin-right: 10px
.footer__bottom
    background: $white
    padding-top: 25px 
    padding-bottom: 25px
    color: #686F7B
    font-size: 14px
    .container 
        display: flex 
        justify-content: space-between 
        align-items: center
.footer-bottom-link
    color: #686F7B
    margin-left: 16px 
    margin-right: 16px
.footer__social-item
    margin-left: 16px
//end footer style 

//start vacancies style
.main-screen--vacancies
    text-align: center
    min-height: auto
    .container 
        min-height: auto
        padding-top: 160px
        padding-bottom: 113px
.vacancies-main-screen__content
    width: 100%
.vacancies-main-screen__content .headline
    color: #fff
    margin-bottom: 24px
.search-input-wrapper
    margin-top: 48px
    position: relative
    width: 700px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
.search-input 
    width: 100%
    height: 60px
    outline: none
    border-radius: 100px
    border: none
    padding-left: 24px 
    padding-right: 24px
    border: 1px solid #D2DCEB
    font-size: 18px
.search-input::placeholder
    color: #686F7B
.search-input__btn
    cursor: pointer
    position: absolute
    top: 50% 
    right: 24px
    transform: translateY(-50%)
    z-index: 1
.vacancies-header .container
    display: flex 
    justify-content: space-between
    align-items: center
.content--white
    background: $white
    padding-bottom: 0
//end vacancies style

//start custom select style
.custom-select
    position: relative
    width: 330px
.select-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 24px
    border: 1px solid #D2DCEB
    cursor: pointer
    background-color: #fff
    height: 60px
    border-radius: 100px
.select-header .selected-count
    color: #ffc107
    margin-left: 5px
.select-options
    list-style: none
    margin: 0
    padding: 0
    border: 1px solid #EBF0F9
    position: absolute
    width: 100%
    background-color: #fff
    display: none
    z-index: 10
    margin-top: 12px
    border-radius: 24px
    padding-top: 24px 
    padding: 16px 24px
    box-shadow: 0px 6px 15px rgba(192, 192, 192, 0.2)  
.select-options li
    padding: 8px 0px
    display: flex
    align-items: center
.select-options li.selected
    //border: 1px solid #ffc107
.select-options li.selected + li:not(.selected)
    border-top: 1px solid #D2DCEB
    margin-top: 8px
    padding-top: 16px
.arrow
    width: 20px
    height: 20px 
    cursor: pointer
    background: url('../img/down-black.svg')
    background-repeat: no-repeat 
    background-position: center
.clear
    font-size: 12px
    color: red
    cursor: pointer
    display: none
// input[type="checkbox"]
//     display: none
.select-header.active
    border-color: $yellow
    .arrow 
        background: url('../img/arrow-top.svg')
        background-repeat: no-repeat 
        background-position: center
.clear
    img 
        width: 20px 
        height: 20px
        display: block
.custom-checkbox
    display: inline-block
    width: 20px
    height: 20px
    min-width: 20px
    border: 1.5px solid #D2DCEB
    border-radius: 4px
    margin-right: 12px
    cursor: pointer
    transition: background-color 0.2s, border-color 0.2s
input[type="checkbox"]:checked + .custom-checkbox
    background-color: rgba($yellow, 0.08)
    border-color: $yellow
    background-image: url('../img/checkbox.svg')
    background-repeat: no-repeat 
    background-position: center
input[type="checkbox"]:focus + .custom-checkbox
    outline: 2px solid #ffc107
input[type="checkbox"]:hover + .custom-checkbox
    border-color: #aaa
//end custom select style 


//start search city

.city-list
    display: none
    position: absolute
    top: 100%
    left: 0
    right: 0
    background: #fff
    border: 1px solid #ebf0f9
    border-radius: 5px
    margin-top: 5px
    padding: 10px 0
    list-style: none
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    z-index: 10
    margin-top: 8px
.city-list.active
    display: block
.city-item
    padding: 8px 0px
    cursor: pointer
    padding-left: 35px
.search-container
    position: relative
    margin-left: 32px
    width: 330px
    height: 60px
    border: 1px solid #D2DCEB
    border-radius: 100px
    padding-left: 24px 
    padding-right: 24px
.search-container.active 
    border-color: $yellow
    .search-icon
        background: url('../img/search-yellow.svg')
.filter-wrapper
    display: flex 
    align-items: center
.search-icon
    width: 24px 
    height: 24px
    display: block 
    position: absolute
    top: 50% 
    right: 24px
    transform: translateY(-50%)
    background: url('../img/search-grey.svg')
    cursor: pointer
.search-city
    width: 100% 
    height: 100%
    background: transparent
    display: block
    border: none 
    outline: none
    
.search-city-wrapper 
    width: 100% 
    height: 100%
.line 
    width: 100%
    height: 1px
    background: #D2DCEB
    margin-left: auto 
    margin-right: auto
    margin-bottom: 8px
    margin-top: 8px
.city-item
    display: flex 
    align-items: center
    padding-top: 8px 
    padding-bottom: 8px
    img 
        display: block 
        margin-right: 12px
.city-list 
    padding: 24px
    box-sizing: border-box
.city-item
   background: url('../img/location.svg') 
   background-repeat: no-repeat
   background-position: center left 
.city-item--recent
    background: url('../img/round-history.svg')
    background-repeat: no-repeat 
    background-position: center left  
.headline--s .headline-s-span
    color: $black
.city-list
    box-shadow: 0px 6px 15px rgba(192,192,192,.2)
    border-radius: 24px
//end search city
.mobile-expertise-list
    display: none
.content--white
    padding-top: 96px
    box-shadow: none
.main-screen--vacancies
    background-image: url('../img/vacancies-bg.jpg')
    background-size: cover
    background-position: center
.main-screen--vacancies:before
    background: rgba(#000, .6)
.vacancies-page-section .vacancie-card--yellow
    transform: rotate(0)
    .button
        display: none
.headeline--mobile
    display: none
.hidden
    display: none
.loader
    width: 56px
    height: 56px
    border: 6px solid #ebf0f9
    border-top: 6px solid #f08100
    border-radius: 50%
    animation: spin 1s linear infinite
    margin: 20px auto
    margin-top: 100px
@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

//start vacancy details style
.main-screen--vacancies-details
    background-image: url('../img/vacanci-details.jpg')
    background-size: cover 
    background-position: center
    .headline--md
        font-size: 56px 
        font-weight: 900
.main-screen__list
    display: flex 
    justify-content: center 
    align-items: center
.main-screen__item
    display: flex 
    align-items: center
    img
        margin-right: 8px 
        display: block
.dot-white
    width: 4px 
    height: 4px
    background: #fff
    border-radius: 50%
    margin-left: 12px 
    margin-right: 12px
.vacancie-details__buttons
    display: flex 
    justify-content: center 
    align-items: center
.vacancie-details__buttons
    .button
        margin-left: 16px 
        margin-right: 16px
.main-screen--vacancies .container
    padding-bottom: 200px
    padding-top: 200px
.no-shadow 
    box-shadow: none
.content-vacancy
    padding-top: 0
    padding-bottom: 150px
    background: transparent
.content-vacancy .container
    display: flex
    align-items: flex-start
    justify-content: space-between
.vacancy-detais__content
    flex: 1
.vacancy-detais__wrapper
    //width: 95%
.sidebar
    position: sticky
    top: 150px
    height: fit-content
    width: 453px
    min-width: 453px
    margin-top: 100px
    z-index: 999
.item 
    background: #fff
    box-shadow: 0px 6px 15px rgba(183, 159, 131, 0.2)
    border-radius: 0px 32px
    padding: 32px
    background: $white
.vacancy-detais__content  
    width: calc(100% - 453px)
    .headline--s 
        margin-bottom: 30px 
.vacancy-detais__item
    margin-bottom: 88px
    .col-lg-6
        .item
            margin-top: 30px
.vacancy-photo
    width: 100%
    height: 300px 
    object-fit: cover 
    object-position: center
    border-radius: 24px
.item__icon
    width: 64px 
    height: 64px
    display: flex 
    justify-content: center 
    align-items: center
    background: rgba(#2C5DFF , .2)
    border-radius: 50%
.item
    .item__icon
        margin-bottom: 42px
.title 
    font-size: 34px
    margin-bottom: 16px
.title--yellow 
    color: $yellow
.text--grey
    color: #A3ACBA
.sidebar
    .title 
        margin-bottom: 0
    .vacancie-details__buttons 
        flex-direction: column
        .button 
            width: 100%
            justify-content: center 
            margin-bottom: 16px
.sidebar__header
    padding-bottom: 24px 
    margin-bottom: 24px 
    border-bottom: 1px solid #D2DCEB
.sidebar__info
    display: flex 
    align-items: center
    margin-bottom: 24px
.sidebar__info-item
    display: flex 
    align-items: center
    img 
        display: block 
        margin-right: 0
.sidebar__contact
    display: flex   
.sidebar__contact-text
    padding-left: 16px
.sidebar__contact-name
    font-size: 20px
    font-weight: 500 
    color: $yellow
    margin-bottom: 8px
.sidebar__contact-item
    font-size: 16px
    display: flex 
    align-items: center
    color: $black
    margin-bottom: 8px
    span 
        border-bottom: 1px solid $black
        margin-left: 8px
        display: block
.sidebar__info-item img   
    margin-right: 8px
.what-need
    ul
        padding: 0 
        margin: 0 
        list-style: none
    li 
        margin-bottom: 32px
        background: $white 
        padding: 32px 40px
        display: inline-block
        font-size: 24px
        border-radius: 32px
        box-shadow: 0px 6px 15px rgba(183, 159, 131, 0.2)
    li:nth-child(2)
        background: #D7E6FF
        transform: rotate(2deg)
    li:nth-child(5)
        background: #D7E6FF
        transform: rotate(-2deg)
.pink-wrapper
    position: relative
    padding-top: 150px
    padding-bottom: 150px
    margin-top: -48px
    z-index: 999
    
.pink-wrapper:before 
    content: ''
    position: absolute 
    left: -10vw
    transform: translateX(0%)
    top: 0px
    background: #FDF4EA
    width: 100vw 
    height: 100%
    display: block
    z-index: -1
    border-top-left-radius: 48px 
    border-bottom-right-radius: 48px
   

.vacancy-detais__item
    position: relative
    z-index: 1
.content-vacancy-wrapper
    .container
        width: 80vw
        padding-left: 0 
        padding-right: 0
.process
    padding-top: 150px
.vacancy-detais__wrapper 
    width: 95%
.process__item
    position: relative
    box-shadow: 0px 6px 15px rgba(192, 192, 192, 0.2)
    border-radius: 24px
    display: flex
    align-items: center
    margin-bottom: 80px
.process__item:after 
    content: ''
    position: absolute
    width: 25px 
    height: 19px
    background: url('../img/arrow-duble.svg')
    background-size: 100% 
    background-position: center
    left: 50% 
    bottom: -50px 
    transform: translateX(-50%)
.process__item:last-child:after 
    display: none
.process__item-img
    width: 250px 
    min-height: 140px 
    height: auto
    object-fit: cover 
    object-position: center 
    border-radius: 24px
.process__item:first-child .process__item-img
    border-top-left-radius: 0
.process__item:last-child .process__item-img
    border-bottom-left-radius: 0
.process__item-content
    padding-left: 40px
    p 
        color: #686F7B
.title--l
    font-size: 28px
    margin-bottom: 12px
//end vacancy details style

//start form section style 
.form-section
    background: linear-gradient(90deg, #F08100 0%, #FFA43A 100%)
    box-shadow: 0px 6px 15px rgba(183, 159, 131, 0.2)
    padding-top: 150px 
    padding-bottom: 150px
.form-wrapper
    background: $white 
    margin-left: auto 
    margin-right: auto
    width: 1000px 
    max-width: 100% 
    margin-left: auto 
    margin-right: auto
    border-radius: 32px
    padding: 72px
form .row label
    display: block
    margin-bottom: 8px
    span 
        color: $yellow
form .form-control,
form textarea,
form select
    width: 100%
    font-size: 18px 
    font-family: $main-font
    height: 60px 
    border: 1px solid #D2DCEB
    border-radius: 100px
    padding: 0 24px
    outline: none
    color: #12100B
.select 
    background-image: url('../img/select-down.svg')
    background-repeat: no-repeat 
    background-position: right 25px center
select
    -webkit-appearance: none
    -moz-appearance: none
select::-ms-expand
    display: none
.textarea 
    height: 130px
    border-radius: 24px
    padding-top: 16px 
    padding-bottom: 16px
form .form-control:focus 
    border: 1px solid $yellow
    box-shadow: none
form .row label
    margin-top: 24px
form .row
    display: flex 
    justify-content: space-between

.file-input-label 
    width: 100%
    padding: 16px
    border: 2px dashed $yellow
    display: block
    cursor: pointer
    text-align: center
    margin-bottom: 4px
    border-radius: 16px
    background: rgba($yellow, .08)
.file-input 
    display: none
.file-input__title 
    color: $yellow 
.file-input__text 
    font-size: 14px 
    color: #686F7B
.checkbox-wrapper
    display: flex 
    align-items: center
.form-footer
    display: flex 
    justify-content: center
    margin-top: 48px
//end form section style 
.form-section + .footer
    padding-top: 64px
.checkbox-wrapper
    span 
        color: $yellow

//start thank you page
.thank-you-page
    background: $yellow
    min-height: 100vh
    padding-top: 200px
.thank-you__wrapper
    background: #fff
.thank-you__wrapper
    padding: 100px 64px
    border-radius: 32px
.thank-you__card
    background: $white
    border: 1px solid #EBF0F9
    box-shadow: 0px 5.02759px 12.569px rgba(192, 192, 192, 0.2)
    border-radius: 16px
    max-width: calc(100%)
    text-align: center
    min-height: 250px
.thank-you__image
    width: 100%
.thank-you__container
    padding: 8px
.thank-you__image
   border-radius: 16px
.thank-you__title
    padding-top: 8px 
    padding-bottom: 8px
    font-size: 18px
.thank-you__text
    font-size: 14px 
    color: #686F7B
    padding-bottom: 11px
.thank-you__row
    display: flex 
    justify-content: space-between
.thank-you__item
    position: relative
    display: flex 
    align-items: center
.arrow-right
    display: block
    margin-left: 26px 
    margin-right: 26px
.thank-you__item
    width: 24%
.thank-you__item.active
    width: 28%
    .thank-you__card
        background: rgba(#F08100, 0.08)
    .arrow-right
        margin-right: 30px 
        margin-left: 30px
        width: 26px
        height: 36px
    .thank-you__title
        font-size: 24px
        color: #F08100
    .thank-you__text
        font-size: 18px
//end thank you page

//start stay in touch section 
.stay-in-touch
    padding-top: 100px 
    padding-bottom: 100px
    .swiper-container
        padding-top: 0
.headline .white-text
    color: $white
.stay-in-touch__item
    background: #fff 
    border-radius: 10px
    padding-top: 15px 
    padding-bottom: 15px
.stay-in-touch__item-header
    display: flex 
    justify-content: space-between 
    align-items: center
    padding-left: 15px 
    padding-right: 15px
    padding-bottom: 20px
.stay-in-touch__item-header-left 
    display: flex 
    align-items: center
.stay-in-touch__item-date-wrapper
    display: flex
    align-items: center
    .dot 
        margin-left: 4px 
        margin-right: 4px
.stay-in-touch__item-logo
    display: block 
    margin-right: 6px
.company-name
    font-size: 14px
    color: #191919
    font-weight: 500
.stay-in-touch__date
    font-size: 12px
    color: #707070
.stay-in-touch__text-wrapper
    padding-left: 15px 
    padding-right: 15px
    padding-bottom: 20px
.stay-in-touch__item
    width: 390px 
    max-width: 100%
.stay-in-touch__row
    width: 1260px
    margin-left: auto 
    margin-right: auto 
    max-width: 100%
    margin-top: 50px
.stay-in-touch__text
    font-size: 14px
    font-weight: 400 
    color: #191919
.stay-in-touch__item-image
    width: 100% 
    height: 250px 
    object-fit: cover 
    object-position: center
.stay-in-touch__link
    font-size: 14px
    color: #7A7A7A
.stay-in-touch__item-footer
    display: flex 
    justify-content: space-between 
    align-items: center
    padding-top: 21px
    padding-left: 15px 
    padding-right: 15px
    font-size: 14px
.share-wrapper,
.likes-wrapper
    display: flex 
    align-items: center
    color: #707070
    img 
        display: block 
        margin-right: 7px
.swiper-slide
    padding: 10px
.stay-in-touch .swiper-container
    width: 100%
    overflow: hidden
    margin-top: 0
.stay-in-touch__text
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
//end stay in touch section 

//start job section style 
.job-section
    .col-md-4 
        display: flex 
        justify-content: flex-end
.job-section__header
    display: flex 
    justify-content: space-between
    margin-bottom: 56px
    .text 
        width: 745px 
        max-width: 60%
.job-photo
    border-radius: 24px
    width: 90% 
    height: 93% 
    object-fit: cover 
    object-position: center 
    transform: rotate(3deg)
    margin-left: auto 
    margin-right: 0
.job__item
    background: $white
    border-top-left-radius: 24px 
    border-bottom-right-radius: 24px
    padding: 48px 32px
    border: 0.5px solid #EBF0F9
    box-shadow: 0px 6px 15px rgba(192, 192, 192, 0.2)
.job-section
    .col-lg-6 
        margin-bottom: 30px
.job__item
    min-height: 100%
.job__item--yellow
    background: $yellow
    .title--xl
        color: #fff
.form-section--job
    margin-top: -40px
//end job section style 

//start meeting style 
.main-screen__button-wrapper 
    display: flex 
    justify-content: center
    .button
        margin-top: 0
.main-screen--meeting
    background: url('../img/meeting.png')
    background-size: cover 
    background-position: center 
    background-repeat: no-repeat
.benefits-list
    padding-bottom: 50px
    .col-lg-4 
        margin-bottom: 30px
    .item-photo
        height: 100%
        img 
            height: 100%
    .col-lg-4:nth-child(2)
        transform: rotate(3deg)
    .col-lg-4:nth-child(4)
        transform: rotate(-3deg)
.benefits-header
    margin-bottom: 75px
    .row 
        display: flex 
        align-items: center
    .headline 
        margin-bottom: 0
.video-section
    padding-bottom: 200px
.radio-wrapper 
    margin-top: 16px
// input[type="radio"]
//     display: none
// .custom-radio
//     width: 20px 
//     height: 20px 
//     border: 2px solid #D2DCEB 
//     border-radius: 50%
//     position: relative
//     box-sizing: border-box
//     margin-right: 12px
//     cursor: pointer
// input[type="radio"]:checked + .custom-radio
//     border-color: $yellow
//     background-color: rgba($yellow, .08)
// input[type="radio"]:checked + .custom-radio:before 
//     content: ''
//     width: 8px
//     height: 8px 
//     background: $yellow 
//     border-radius: 50% 
//     position: absolute 
//     top: 50% 
//     left: 50% 
//     transform: translateX(-50%) translateY(-50%)
.custom-date
    position: relative
    display: inline-block
    width: 100%
.custom-date .input
    padding-right: 40px
.input::-webkit-calendar-picker-indicator
    opacity: 0
.custom-date::after
    content: ''
    position: absolute
    top: 50%
    right: 40px
    transform: translateY(-50%)
    width: 18px
    height: 20px
    background-image: url('../img/calendar.svg')
    background-size: 100%
    background-position: center 
    background-repeat: no-repeat
    pointer-events: none
    cursor: pointer
.custom-time
    position: relative
// .custom-time::after
//     content: ''
//     position: absolute
//     top: 50%
//     right: 40px
//     transform: translateY(-50%)
//     width: 18px
//     height: 20px
//     background-image: url('../img/arrow-down-yellow.svg')
//     background-size: 100%
//     pointer-events: none
//     cursor: pointer
//     background-position: center 
//     background-repeat: no-repeat
.body--xxl
    font-size: 28px
.form-thank-you-wrapper
    background: #fff
    text-align: center
    min-height: 500px 
    width: 1000px 
    max-width: 100%
    border-radius: 32px
    margin-left: auto
    margin-right: auto
    display: flex 
    justify-content: center 
    align-items: center
    position: relative
.form-thank-you-wrapper-content 
    width: 600px 
    max-width: 90% 
    margin-left: auto 
    margin-right: auto
.form-thank-you-img
    position: absolute
    bottom: 0 
    left: -35px
//end meeting style
.video-section--about .video-wrapper 
    height: 450px 
.video-section--about
    .row 
        display: flex
        align-items: center
.videо-section-content
    padding-left: 30px
.custom-date input,
.custom-time select
    width: 100%
    font-size: 18px
    font-family: "Circular Std"
    height: 60px
    border: 1px solid #d2dceb
    border-radius: 100px
    padding: 0 24px
    outline: none
    color: #12100b

.flatpickr-footer
    display: flex
    justify-content: flex-end
    padding: 10px
    border-top: 1px solid #ddd
    background-color: $white
.flatpickr-cancel-btn,
.flatpickr-done-btn
    padding: 7px 16px
    border: none
    border-radius: 20px
    cursor: pointer
    margin-left: 6px
.flatpickr-cancel-btn
    background-color: #fff
    border: 1px solid $black
    color: $black
.flatpickr-done-btn
    background-color: $yellow
    color: white
.flatpickr-calendar.animate.open
    padding: 20px
    width: 355px 
    max-width: 100%
    left: 50%
    margin-left: 27px
    margin-top: 12px
.flatpickr-months
    margin-bottom: 20px
.flatpickr-months .flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month
    top: 15px
.flatpickr-months .flatpickr-prev-month
    margin-left: 18px
.flatpickr-months .flatpickr-next-month
    margin-right: 18px
.flatpickr-day.selected
    background: $yellow
    border-color: $yellow
.flatpickr-calendar.arrowTop:before,
.flatpickr-calendar.arrowTop:after
    display: none
//start custom select
/* The container must be positioned relative: */
.select
    position: relative
.select select
    display: none
.select-selected:after
    position: absolute
    content: ""
    top: 50%
    right: 35px
    width: 28px
    height: 8px
    border: 6px solid transparent
    background: url('../img/arrow-down.svg')
    background-size: 100%
    background-repeat: no-repeat
    background-position: center
    transform: translateY(-50%)
.select-selected.select-arrow-active:after
    transform: translateY(-50%) rotate(180deg)
    background: url('../img/arrow-down-yellow.svg')
    background-size: 100%
    background-repeat: no-repeat
    background-position: center
.select-items div,.select-selected
    color: #ffffff
    padding: 8px 16px
    cursor: pointer
.select-items div
    background: #fff
    color: $black
    border-left: 4px solid #fff
.select-items
    position: absolute
    background-color: #fff
    top: 120%
    left: 0
    right: 0
    z-index: 99
    height: 320px
    overflow-y: auto
    background: #FEFEFE
    border: 0.5px solid #EBF0F9
    box-shadow: 0px 6px 15px rgba(192, 192, 192, 0.2)
    border-radius: 5px
    padding-top: 15px 
    padding-bottom: 15px
    z-index: 999
.select-hide
    display: none
.select-items div:hover, .same-as-selected
    background: #FDF4EA
    border-left: 4px solid #2C5DFF
.select 
    height: 60px
.select-selected
    height: 60px
    display: flex 
    align-items: center 
    background: #fff
    color: $black
    border: 1px solid #d2dceb
    border-radius: 100px
.select-selected.select-arrow-active
    border-color: $yellow

.select-items::-webkit-scrollbar
    width: 5px
    border-radius: 5px
    height: 200px
.select-items::-webkit-scrollbar-thumb
    background: #D2DCEB
    border-radius: 5px 
// input[type="date"]::-webkit-calendar-picker-indicator
//     display: none
//     -webkit-appearance: none
//end custom select
.vacancies-section .col-lg-4
    height: auto
form .row
    position: relative 
    .text-muted
        position: absolute 
        bottom: -8px
        left: 38px
        font-size: 12px
        font-weight: 300
.freeform-fieldtype-radios
    .form-check
        margin-top: 16px
.form-check-input
    border: 1.5px solid #D2DCEB
    cursor: pointer
.form-check-input:checked:focus,
.form-check-input:focus
    box-shadow: none
    border-color: #F08100
    background: rgba(#F08100, .08)
.form-check-input:checked
    border-color: #F08100
    background: rgba(#F08100, .08)
    box-shadow: none
.form-check-input
    position: relative
.form-check-input:checked:before 
    content: ''
    width: 7.5px 
    height: 7.5px 
    background: $yellow
    border-radius: 50%
    position: absolute 
    top: 50% 
    left: 50% 
    transform: translateX(-50%) translateY(-50%)
.form-check-input[type=radio] 
    top: -3px
.form-check-input.checkbox:checked:before
    display: none
.form-check-input.checkbox
    background-color: #fff
    top: -3px
.form-check-input.checkbox:checked
    background-image: url('../img/checkbox.svg')
    background-position: center
    background-repeat: no-repeat
    background-color: rgba(#F08100, .08)
.form-check-input.checkbox + label 
    margin-top: 0
    margin-bottom: 0 !important
form .row .btn
    display: flex 
    justify-content: center 
    align-items: center 
    width: 270px
    margin-left: auto 
    margin-right: auto
    max-width: 100%
form .row .btn:hover 
    color: $yellow
    border-color: $yellow
    background: $yellow
    span 
        color: $yellow
        position: relative
        z-index: 99
form .row:last-child 
    margin-top: 24px
.form-select
    background-position: right 25px center
form textarea.form-control
    height: 130px
    border-radius: 24px
    padding-top: 16px
input[type="file"]
    width: 100%
    height: 100%
    background: red
    position: absolute 
    top: 0 
    left: 0 
    width: 100% 
    height: 100%
    opacity: 0
    padding: 16px
    cursor: pointer
form .freeform-file-dnd__input 
    position: relative
    min-height: 80px 
    display: flex 
    justify-content: center
    align-items: center 
    flex-direction: column
    text-align: center
    padding-top: 0px
    border-radius: 10px
    border: 2px dashed $yellow
    cursor: pointer
    .freeform-file-dnd__placeholder 
        font-size: 18px 
        color: $yellow
    .text-sm 
        font-size: 14px 
        color: #686F7B

//start new styles
.salary-location
    display: flex
    justify-content: flex-start
    font-size: 17px
.dot
    margin-left: 8px
    margin-right: 8px
.features .card--yellow
    background-color: #f08100
    background-image: url('../img/corner-black.svg')
    background-repeat: no-repeat
    background-position: top 30px right 30px
.features .card--photo
    padding: 0
.features .card__title
    margin-bottom: 20px
    margin-top: 40px
.job-photo
    //transform: rotate(0)
.job-section .benefits-list .col-lg-4:nth-child(2) 
    transform: rotate(0)
    display: flex 
    justify-content: flex-end

//start open application fixed
.open-application-fixed 
    display: none
//end open application fixed
.process__item-content
    padding-right: 30px
.process__item-img
    height: 170px 
    min-width: 250px
@media only screen and (max-width : 992px)
    .features .card__title
        margin-top: 0
        margin-bottom: 3vw
@media only screen and (max-width : 768px)
    .vacancies-page-section .vacancie-card--yellow .button
        margin-top: 0 !important
    .vacancies-page-section .vacancie-card--yellow .headeline--mobile 
        margin-top: 75px !important
    .open-application-fixed 
        position: fixed
        bottom: 32px
        left: 0
        z-index: 999
        width: 100%
    .open-application-fixed.active 
        display: block
    .sidebar-fixed
        display: none
        background: #fff 
        z-index: 999 
        position: fixed 
        bottom: 0 
        left: 0 
        width: 100%
        padding-left: 16px 
        padding-right: 16px
        padding-top: 16px
        border-top-left-radius: 16px 
        border-top-right-radius: 16px
        border-top: 1px solid #D2DCEB
        .text--grey 
            display: none
        .sidebar__header
            display: block
            border-bottom: none 
            padding-bottom: 0
            margin-bottom: 12px
        .sidebar__info
            display: block
        .sidebar__info
            display: flex 
            align-items: center
        .sidebar__info
            font-size: 14px
            margin-bottom: 0
            img 
                height: 15px
                margin-right: 10px
        .sidebar-title 
            font-size: 18px
    .sidebar .sidebar-fixed .vacancie-details__buttons 
        display: block
        .button--whats-app
            display: none
        .button 
            margin-left: auto 
            margin-right: auto
.sidebar .vacancie-details__buttons .button
    margin-top: 12px
    margin-bottom: 12px
.sidebar-fixed.active 
    display: block
//end new styles
.custom-select
    input 
        display: none
.form-thank-you-wrapper-content
    margin-right: 0px
    margin-left: 30px
    
.form-wrapper  
    padding-bottom: 0
form .row:last-child 
    padding-bottom: 70px
.form-thank-you-img
    margin-left: -60px
.form-thank-you-wrapper 
    min-height: auto
    padding-bottom: 170px
    padding-top: 100px
form 
    padding-bottom: 80px
    button.btn:hover 
        background-color: #fff !important
        color: $yellow !important
    button.btn::before 
        background: transparent !important

@import "media"





